 const vcardContent = vcard.generate({
                name: {
                  familyName: 'Doe',
                  givenName: 'John',
                  middleName: 'Philip',
          
                },
                formattedNames: [{
                  text: 'Mr. Johny',
                }],
                nicknames: [{
                  text: 'Phil',
                }],
                works: [{
                  organization: 'Biit oy',
                  title: 'CEO',
                  role: 'Executive',
                }],
                emails: [{
                  type: 'work',
                  text: 'john@mycompany.com',
                }, {
                  type: 'home',
                  text: 'johndoe@example.com',
                }],
                phones: [{
                  type: 'work',
                  text: '1 (234) 567-8901',
                }, {
                  text: '(123) 123-1234',
                }, {
                  uri: 'tel:1234567890',
                }],
                addresses: [{
                  type: 'work',
                  street: '123 Forbes Ave, Apt 1',
                  locality: 'San Francisco',
                  region: 'CA',
                  code: '12345',
                  country: 'USA',
                }, {
                  type: 'home',
                  street: '456 Home St',
                  locality: 'Homeland',
                  region: 'CA',
                  code: '23456',
                  country: 'USA',
                }]
              });